#Server Variables
PORT=5000
NODE_ENV=development

# Mongo DB
MONGO_URI=mongodb+srv://halit:12345@ecommerce.wuqz2di.mongodb.net/?retryWrites=true&w=majority

# Json Web Token
JWT_SECRET_KEY = tellmewhatyoureallylike
JWT_EXPIRE = 10m